Scraper.xaml

<Window x:Class="WebScraper.Scraper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScraper"
        mc:Ignorable="d"
        Title="Scraper" Height="400" Width="800">
    <Grid>
        <Label Content="Web Scraper" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 0, 0, 0" />
        <Label x:Name="Welcome" Content="" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100, 0, 0, 0"/>
        <Button Content="Logout" Click="Logout" Width="100" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255, 0, 0, 0"  />
        <Label Content="URL:" Width="40" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30, 30, 0, 0" />
        <TextBox x:Name="Url" Text="" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30, 55, 0, 0" />
        <Button Content="Scrape" Click="Scrape" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30, 90, 0, 0" />
        <Label Content="Scrape For:" Width="70" Height="25" HorizontalAlignment="Left" Margin="30, 0, 0, 80"/>
        <CheckBox x:Name="chkEmails" Content="Emails" Width="70" Height="20" HorizontalAlignment="Left" Margin="50, 0, 0, 30" />
        <CheckBox x:Name="chkCreditCards" Content="Credit Cards" Width="90" Height="20" HorizontalAlignment="Left" Margin="50, 10, 0, 0" />
        <CheckBox x:Name="chkIps" Content="IP Addresses" Width="90" Height="20" HorizontalAlignment="Left" Margin="50, 50, 0, 0" />
        <CheckBox x:Name="chkLinks" Content="Links" Width="70" Height="20" HorizontalAlignment="Left" Margin="50, 90, 0, 0" />
        <Label x:Name="Invalid" Content="" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30" />
        <ScrollViewer Width="400" Height="auto" HorizontalAlignment="Right">
            <TextBlock x:Name="Result" Text="" Width="auto" Height="auto" />
        </ScrollViewer>
    </Grid>
</Window>
